<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-section">
        <div class="navbar">
            <div class="company">
                <h2>Ecommerce</h2>
            </div>
            <div class="products">
                <ul>
                    <li>Laptop</li>
                    <li>Mobile</li>
                    <li>AC</li>
                    <li>TV</li>
                    <li>Camera</li>
                    <li>Watch</li>
                </ul>
            </div>
        </div>
        <div class="banner-section">
            <img src="assets/Banner-1.jpg" alt="banner"/>
        </div>
        <div>
            <h2>New Products</h2>
        </div>
        <div class="category-section">
            <ul>
            <li>
                <img src="assets/Categories/laptop.jpg" alt=""/>
                <span>laptop</span>
                
            </li>
            <li>
                <img src="assets/Categories/camera.jpg" alt=""/>
                <span>camera</span>
            </li>
            <li>
                <img src="assets/Categories/Ac.jpg"/>
                <span>AC</span>
            </li>
            <li>
                <img src="assets/Categories/fridge.jpg"/>
                <span>Fridge</span>
            </li>
            <li>
                <img src="assets/Categories/ipods.jpg"/>
                <span>Ipods</span>

            </li>
            <li>
                <img src="assets/Categories/phone.png"/>
                <span>Phone</span>
            </li>
            <li>
                <img src="assets/Categories/speakers.jpg"/>
                <span>Speakers</span>
            </li>
            <li>
                <img src="assets/Categories/Tv.jpg"/>
                <span>TV</span>
            </li>
            <li>
                <img src="assets/Categories/watch.jpg"/>
               <span>Watch</span>
            </li>
            <li>
                <img src="assets/Categories/tabs.jpg"/>
                <span>Tabs</span>
            </li>
        </ul>
        </div>
        <div>
            <h2> Arrival Section</h2>
        </div>
        <div class="arrival-section">
            <div class="sub-section">
                <ul>
                <a href="AirCondition.html">  
                <li>
                    <img src="assets/Arrival/arr-ac.jpg" alt="">
                    <span>Samsung AC</span>
                </li>
                </a>  
                <a href="HeadPhones.html">
                <li>
                    <img src="assets/Arrival/arr-headP.png" alt="">
                    <span> Boat HeadPhones</span>
                </li>
            </a>
            <a href="Ipod.html">
                <li>
                    <img src="assets/Arrival/arr-ipod.jpg" alt="">
                    <span>Apple Ipods</span>
                </li>
            </a>
            <a href="Mixer.html">
                <li>
                    <img src="assets/Arrival/arr-mixer.jpg" alt="">
                    <span>Usha Mixer</span>
                </li>
            </a>
            <a href="Mobile.html">
                
                <li>
                    <img src="assets/Arrival/arr-mobile.png" alt="">
                    <span> Mobile</span>
                </li>
            </a>
            <a href="Speaker.html">
                <li>
                    <img src="assets/Arrival/arr-speaker.jpg" alt="">
                   <span>Speakers</span>
                </li>
            </a>
            <a href="Tab.html">
                <li>
                    <img src="assets/Arrival/arr-tab.jpg" alt="">
                    <span> Tablet</span>
                </li>
            </a>
            <a href="Trimmer.html">
                <li>
                    <img src="assets/Arrival/arr-trimmer.png" alt="">
                    <span> Trimmer</span>
                </li>
            </a>
                
                </ul>
                
            </div>
        </div>
        <div class="banner-2">
            <img src="assets/Banner-2.jpg" alt="">
        </div>
        <div class="discount-section">
            <img src="assets/Discount/disc-1.jpg" alt="">
            <img src="assets/Discount/disc-2.jpg" alt="">
            <img src="assets/Discount/disc-3.jpg" alt="">
            <img src="assets/Discount/disc-4.jpg" alt="">
            <img src="assets/Discount/disc-5.jpg" alt="">
            <img src="assets/Discount/disc-6.jpg" alt="">
            <img src="assets/Discount/disc-7.jpg" alt="">
            <img src="assets/Discount/disc-8.jpg" alt="">
            <img src="assets/Discount/disc-9.jpg" alt="">
            <img src="assets/Discount/disc-10.jpg" alt="">
        </div>
        <div class="footer">
            <img src="assets/footer.png" alt="">
        </div>
    </div>
</body>
</html>